# school_neuron

./: .gitignore  pom.xml
src/main/java/com/sn/common/: RequestValidateInterceptor.java  WebContextHolder.java
src/main/java/com/sn/common/utils/: DateTimeUtils.java  SnDateUtils.java
src/main/java/com/sn/constants/: ApplicationConstants.java  ResponseStatus.java
src/main/java/com/sn/controller/: AssignmentController.java  ClassRoomController.java  EventController.java  HomeController.java  LoginController.java  MessageController.java  PollController.java  PostController.java  QuizController.java  UserController.java
src/main/java/com/sn/dao/: AssignmentDAO.java  ClassDAO.java  CommentDAO.java  EventDAO.java  LikeDAO.java  MessageDAO.java  PostDAO.java  SchoolDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/sn/dao/impl/: AssignmentDAOImpl.java  ClassDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  LikeDAOImpl.java  MessageDAOImpl.java  PostDAOImpl.java  SchoolDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
src/main/java/com/sn/entity/: Class.java  ClassSubjectTeacher.java  Comment.java  CommentLike.java  EventResult.java  Like.java  Message.java  MessageConversation.java  MessageConversations.java  MessageUsers.java  Messages.java  Post.java  PostClass.java  PostLike.java  ProductAdmin.java  QuizAnswer.java  QuizQuestion.java  School.java  Schools.java  StudentAssignment.java  StudentQuiz.java  Subject.java  Subjects.java  User.java  UserUploads.java
src/main/java/com/sn/helper/: TenantKeyHelper.java
src/main/java/com/sn/quartz/: JobScheduler.java  ScheduledPostExecutor.java
src/main/java/com/sn/security/: CustomUserDetailsAuthenticationProvider.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/main/java/com/sn/service/: CustomUserDetailsAuthenticationProvider.java  MessageService.java  PostService.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java  UserService.java
src/main/java/com/sn/service/impl/: ApplicationInitializer.java  MessageServiceImpl.java  PostServiceImpl.java  TenantConnectionProvider.java  UserServiceImpl.java
src/main/java/com/sn/utils/: HibernateUtil.java  JSONUtils.java  ValidationsUtil.java
src/main/java/com/sn/vo/: CommentsVO.java  MessageVO.java  UserDetailsVO.java  UserProfileVO.java
src/main/resources/: commons.properties  db_config.properties  hibernate.cfg.xml  messages_en.properties  messages_es.properties  messages_fr.properties  messages_zh.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp  layout.jsp  menu.jsp  noticeBoard.jsp  preLoginheader.jsp  preLoginlayout.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/views/sn/: assignment.jsp  classRoom.jsp  editClassRoom.jsp  error.jsp  event.jsp  index.jsp  login.jsp  manageClass.jsp  message.jsp  message_BKP.jsp  myClassRoom.jsp  poll.jsp  postMain.jsp  postTab.jsp  quizzes.jsp  sessionExpired.jsp  student_assignment.jsp
src/main/webapp/WEB-INF/tiles-xml/: tiles.xml
src/main/webapp/resources/css/: neuron.css
src/main/webapp/resources/img/: home  privacy
src/main/webapp/resources/js/: sn.js
src/main/webapp/resources/scripts/: calander.js  countries.js  sn.js
src/main/webapp/resources/styles/: custom.css  popups.css
