logopath=file:///C:/resources/images/logos/
logorealpath =C:/resources/images/logos/
profilePhotoPath=file:///C:/resources/images/
profilePhotoRealPath=C:/resources/images/
docTempPath=C:/resources/temp/
docRealPath=C:/resources/documents/
serviceUrl=http://localhost:8080/umaas_remote/umaas/service
allowed.referer=http://localhost,http://10.242.244.208,http://umaassit.cognizant.com,http://10.242.244.59,https://10.242.244.208,https://umaassit.cognizant.com,http://umaas.cognizant.com