# database  details
DRIVER=com.mysql.jdbc.Driver
DIALECT=org.hibernate.dialect.MySQL5Dialect
#URL=jdbc:mysql://school-neuron.c47jqtlwuqfh.ap-southeast-1.rds.amazonaws.com:3306/test
#USER=root
#PASS=school_neuron
URL=jdbc:mysql://localhost:3306/test
USER=root
PASS=password
#ENVERS_DEFAULT_SCHEMA=configDevDB
#ENVERS_CONNECTION_URL=jdbc:mysql://10.242.244.59:3306/configDevDB
#ENVERS_CONNECTION_USERNAME=umaas_config
#ENVERS_CONNECTION_PASSWORD=umaas_config

#servicecontext=http://10.242.244.59:8080/user_mng/Admin/login.do


#DRIVER=com.mysql.jdbc.Driver
#DIALECT=org.hibernate.dialect.MySQL5Dialect
#URL=jdbc:mysql://10.242.244.208:3306/umaas_config
#USER=root
#PASS=root
#ENVERS_DEFAULT_SCHEMA=umaas_config
#ENVERS_CONNECTION_URL=jdbc:mysql://10.242.244.208:3306/umaas_config
#ENVERS_CONNECTION_USERNAME=root
#ENVERS_CONNECTION_PASSWORD=root
#
#servicecontext=https://umaassit.cognizant.com:443/user_mng/Admin/login.do
